<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">

    <LinearLayout
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/management_surface"
        android:padding="6dp">

        <TextView
            android:id="@+id/tv_kaomoji_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/management_text"
            android:textSize="@dimen/management_body_size"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="(^_^)v" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:visibility="gone" />

</FrameLayout>
